<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style type="text/css">
    div
    {
      background-image: url(fire4.jpg);
      background-size: cover;
      font-size: 100px;
      font-weight: bold;
      display: inline-block;
  
       width: 200px;
       height: 200px;
       color: transparent;
       -webkit-background-clip:text;
       position: absolute;
       top: 30%;
       left: 40%;
       animation:animate 3s linear infinite;
 
   }
   @keyframes animate 
   {
    0%{background-position: 0px 150px;}

   
    100%{background-position: 1500px -10px;}
   }

  </style>
  <body>
  <div id="my">FIRE</div>
  <script type="text/javascript">
    function func()
    {
      document.body.style="background-image:url(fire.jpg);background-size:cover";
    }
    function myfunc()
    {
         document.body.style="background-image:url(fire3.jpg);background-size:cover";
    }
    function click()
    {
         document.body.style="background-image:url(fire4.jpg);background-size:cover";
    }
    var a=document.getElementById('my');
    a.addEventListener("mouseover",func);
    a.addEventListener("mouseout",myfunc);
    a.addEventListener("click",click)
  </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>